# -Job-Offer-Comparison-Android-App

./: JobCompare6300.apk
Docs/: ProjectPlan.md  (+6 more)
JobCompareApp/app/: build.gradle
JobCompareApp/app/gradle/wrapper/: gradle-wrapper.properties
JobCompareApp/app/src/androidTest/java/edu/gatech/seclass/jobcompare6300/: ExampleInstrumentedTest.java  JobRankerTestCases.java  TestCases.java
JobCompareApp/app/src/androidTest/java/edu/gatech/seclass/jobcompare6300/storage/dao/: UserDaoTest.java
JobCompareApp/app/src/main/: AndroidManifest.xml
JobCompareApp/app/src/main/java/edu/gatech/seclass/jobcompare6300/: AddJob.java  AddUser.java  JobOffersCompare.java  JobOverview.java  MainActivity.java  MyJobOffersCompareRecyclerViewAdapter.java  SelectUser.java
JobCompareApp/app/src/main/java/edu/gatech/seclass/jobcompare6300/filters/: IntegerFilter.java
JobCompareApp/app/src/main/java/edu/gatech/seclass/jobcompare6300/jobs/: JobComparer.java  JobManager.java  Ranker.java
JobCompareApp/app/src/main/java/edu/gatech/seclass/jobcompare6300/locations/: LocationUtil.java
JobCompareApp/app/src/main/java/edu/gatech/seclass/jobcompare6300/storage/dao/: UserDao.java
JobCompareApp/app/src/main/java/edu/gatech/seclass/jobcompare6300/storage/database/: UserDatabase.java
JobCompareApp/app/src/main/java/edu/gatech/seclass/jobcompare6300/storage/entities/: JobOffer.java  User.java  UserWeights.java  UserWithOffers.java
JobCompareApp/app/src/main/res/layout/: activity_main.xml  add_job.xml  add_user.xml  job_offers_compare.xml  job_offers_compare_list.xml  job_overview.xml  nav_header.xml  select_user.xml
JobCompareApp/app/src/main/res/menu/: drawer_menu.xml
JobCompareApp/app/src/main/res/values/: strings.xml
JobCompareApp/app/src/test/java/edu/gatech/seclass/jobcompare6300/: ExampleUnitTest.java
JobCompareApp/app/src/test/java/edu/gatech/seclass/jobcompare6300/jobs/: RankerTest.java
(+3 files in other folders)
